[nosetests]
match=^test
nocapture=1
cover-package=mindreader
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mindreader/locale
domain = Mindreader
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mindreader/locale/Mindreader.pot
width = 80

[init_catalog]
domain = Mindreader
input_file = mindreader/locale/Mindreader.pot
output_dir = mindreader/locale

[update_catalog]
domain = Mindreader
input_file = mindreader/locale/Mindreader.pot
output_dir = mindreader/locale
previous = true
